
SMTP_HOST=smtp.mailersend.net
SMTP_PORT=587
EMAIL_USER=MS_gvOXPh@rutaxplorer.com
EMAIL_PASS=mssp.DCB5uAB.jy7zpl91mmog5vx6.NPuBPQP
MAIL_FROM=notificaciones@rutaxplorer.com

MAILERSEND_API_KEY=mlsn.729e3ae1d99ed107260f1f5a67079c5b4cb17a1848300a43998eae36bc297fcf
MAIL_FROM=notificaciones@rutaxplorer.com
MAIL_FROM_NAME=RutaExplorer